user root;
worker_processes auto;
error_log /var/log/nginx_error.log;


events {
        use epoll;
        worker_connections 20240;
}

http {

    access_log off;
    client_max_body_size 20M;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 6041;
        location ~* {
            proxy_pass http://dbserver;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            proxy_connect_timeout 600s;
            proxy_next_upstream error  http_502   non_idempotent;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
    server {
        listen 6043;
        location ~* {
            proxy_pass http://keeper;
            proxy_read_timeout 60s;
            proxy_next_upstream error  http_502   non_idempotent;
        }
    }
 
    server {
        listen 6060;
        location ~* {
            proxy_pass http://explorer;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Server $host;
            proxy_connect_timeout 600s;
            proxy_next_upstream error  http_502   non_idempotent;
        }
    }
    upstream dbserver {
        least_conn;
        server 192.168.0.72:6041 max_fails=0 fail_timeout=30s;
    }
    upstream keeper {
        ip_hash;
        server 192.168.0.72:6043 max_fails=0 fail_timeout=30s;
    }
    upstream explorer{
        ip_hash;
        server 192.168.0.72:6060 max_fails=0 fail_timeout=30s;
    }
}
